bind-key \" split-window -v -c "#{pane_current_path}"
bind-key $ command-prompt { rename-session %% }
bind-key % split-window -h -c "#{pane_current_path}"
bind-key , command-prompt { rename-window %% }
bind-key s choose-tree -sO time
bind-key X kill-pane -a
bind-key x kill-pane
bind-key w choose-tree -wO time
set-option -g base-index 1
set-option -g default-command bash
set-option -g detach-on-destroy off
set-option -g display-time 0
set-option -g escape-time 0 # the lowest number I have not had issues with
set-option -g mode-keys vi
set-option -g prefix C-s
            bind-key C-s send-prefix
set-option -g renumber-windows on
set-option -g status-keys emacs

if-shell '[ -v E_INK ]' {
	set-option -g message-style bg=#000000,fg=#ffffff
	set-option -g mode-style bg=#000000,fg=#ffffff
	set-option -g repeat-time 1000
	set-option -g status-style bg=#000000,fg=#ffffff
}
