%hidden prefix=C-s

bind-key \" split-window -v -c "#{pane_current_path}"
bind-key $ command-prompt { rename-session %% }
bind-key % split-window -h -c "#{pane_current_path}"
bind-key , command-prompt { rename-window %% }
bind-key . command-prompt { move-window -bt %% }
bind-key c command-prompt { new-window -n %% }
bind-key $prefix send-prefix
bind-key q display-panes -d 0
bind-key S command-prompt { new-session -n %% -s %% }
bind-key s choose-tree -sZO time
bind-key X kill-pane -a
bind-key x kill-pane
bind-key w choose-tree -wZO time
bind-key Z set-option window-size latest
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key C-m run-shell -C '\
	new-session -ds "#W";\
	link-window -kt "#W:^";\
	switch-client -t "#W"'

%hidden empty="#{==:#W,}"
%hidden spaces="#{m:* *,#W}"
%hidden two_window_format="  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }"
%hidden two_windows="#{<=:#{session_windows},2}"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-command bash
set-option -g detach-on-destroy off
set-option -g display-time 0
set-option -g escape-time 0 # the lowest number I have not had issues with
set-option -g history-limit 5000
set-option -g mode-keys vi
set-option -g prefix $prefix
set-option -g renumber-windows on
set-option -g status-keys emacs
set-option -g status-left ""

set-option -g window-status-current-format "\
#{?$two_windows\
,$two_window_format\
,#{?$spaces\
,   #W #{?window_zoomed_flag,Z, } \
,  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }\
}\
}"

set-option -g window-status-current-style reverse

set-option -g window-status-format "\
#{?$two_windows\
,$two_window_format\
,#{?#{||:$spaces,#{window_zoomed_flag}}\
, [#{?$empty,#I,#I:#W}#{?window_zoomed_flag, Z,}] \
, #{?$empty, #I ,#I:#W} \
}\
}"

set-option -g window-status-separator ""

%hidden avail_mem="#(free -h | awk 'NR==2 {print $7}')"
%hidden avail_space="#(df -h / | awk 'NR==2 {print $4}')"
%hidden time="%H:%M %a %d"
%hidden base_right_status="$avail_space | $avail_mem | $time "

%if $E_INK
	set-option -g copy-mode-current-match-style reverse
	set-option -g copy-mode-match-style reverse
	set-option -g message-style reverse
	set-option -g mode-style reverse
	set-option -g pane-active-border-style fg=#ffffff
	set-option -g status-interval 1
	set-option -g repeat-time 1000
	set-option -g status-right "  $base_right_status"
	set-option -g status-style bg=#000000,fg=#ffffff
	set-option -g window-status-bell-style bg=#777777
%else
	set-option -g status-right "  #{host} | $base_right_status "
	set-option -g window-status-bell-style bg=#ff0000,fg=#ffffff
%endif
