bind-key s choose-tree -sO time
bind-key X kill-pane -a
bind-key x kill-pane
bind-key w choose-tree -wO time
set-option -g base-index 1
set-option -g default-command bash
set-option -g mode-keys vi
set-option -g prefix C-s
set-option -g status-keys emacs
