%hidden prefix=C-s

bind-key \" split-window -v -c "#{pane_current_path}"
bind-key $ command-prompt { rename-session %% }
bind-key % split-window -h -c "#{pane_current_path}"
bind-key , command-prompt { rename-window %% }
bind-key . command-prompt { move-window -bt %% }
bind-key c command-prompt { new-window -n %% }
bind-key $prefix send-prefix
bind-key S command-prompt { new-session -n %% -s %% }
bind-key s choose-tree -sZO time
bind-key X kill-pane -a
bind-key x kill-pane
bind-key w choose-tree -wO time

%hidden empty="#{==:#W,}"
%hidden spaces="#{m:* *,#W}"
%hidden time="%H:%M %a %d"
%hidden two_window_format="  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }"
%hidden two_windows="#{<=:#{session_windows},2}"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-command bash
set-option -g detach-on-destroy off
set-option -g display-time 0
set-option -g escape-time 0 # the lowest number I have not had issues with
set-option -g mode-keys vi
set-option -g prefix $prefix
set-option -g renumber-windows on
set-option -g status-keys emacs
set-option -g status-left ""
set-option -g status-right "  #{host} | $time"

set-option -g window-status-current-format "\
#{?$two_windows\
,$two_window_format\
,#{?$spaces\
,   #W #{?window_zoomed_flag,Z, } \
,  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }\
}\
}"

set-option -g window-status-current-style reverse

set-option -g window-status-format "\
#{?$two_windows\
,$two_window_format\
,#{?#{||:$spaces,#{window_zoomed_flag}}\
, [#{?$empty,#I,#I:#W}#{?window_zoomed_flag, Z,}] \
, #{?$empty, #I ,#I:#W} \
}\
}"

set-option -g window-status-separator ""

%if $E_INK
	set-option -g copy-mode-current-match-style reverse
	set-option -g copy-mode-match-style reverse
	set-option -g message-style reverse
	set-option -g mode-style reverse
	set-option -g pane-active-border-style fg=#ffffff
	set-option -g repeat-time 1000
	set-option -g status-right "  $time"
	set-option -g status-style bg=#000000,fg=#ffffff
%endif
